spring.application.name=familyexpenseapp
# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/family_expense_manager
spring.data.mongodb.database=family_expense_manager

logging.level.org.springframework.security=ERROR