spring.application.name=familymanager
# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/family_manager
spring.data.mongodb.database=family_manager

# Server port
server.port=8080

jwt.expiration=120000
 # 1 hour in milliseconds

# Logging
logging.level.org.springframework.security=DEBUG

# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=familymanager-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topic name used for expense events
family.expense.topic=expenses